<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ordonteam.hackathon3.view.GameView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:layout_weight="4"/>
    <com.ordonteam.hackathon3.view.ScoreView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:layout_weight="1"/>
</LinearLayout>